<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp"
    tools:context=".ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_message" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical">
      
      <com.google.android.material.button.MaterialButton
            android:id="@+id/policyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@null" 
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:icon="@drawable/ic_policy"
            app:iconTint="#EEEEEE"
            style="@style/Widget.Material3.Button.Icon" />
            
   <com.google.android.material.textfield.TextInputLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:boxBackgroundMode="none"
    android:background="@drawable/input_bg">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:maxLines="5"  
        android:minLines="1" 
        android:inputType="textMultiLine" 
        android:textCursorDrawable="@drawable/nader_cursor"
        android:scrollHorizontally="false"/> 
</com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#0078FF"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_send"
            app:iconTint="#FFFFFF"
            style="@style/Widget.Material3.Button.Icon" />
    </LinearLayout>

</LinearLayout>
